# APP PATH
FRONT=./src/front
API=./src/api

# DOCKER CONFS
DOCKER_NETWORK_NAME=DOCKER_NETWORK

# NGINX CONFS
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=4430
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/

